=== 90 实验最终结果 ===
实验目录名                                     PSNR     SSIM
================================================================================
2026_04_30_abdomen_3views_corgs                    | PSNR=22.22  | SSIM=0.9100
2026_04_30_abdomen_3views_dngaussian               | PSNR=16.24  | SSIM=0.8200
2026_04_30_abdomen_3views_fsgs                     | PSNR=23.66  | SSIM=0.9100
2026_04_30_abdomen_3views_r2_gaussian              | PSNR=29.23  | SSIM=0.9400
2026_04_30_abdomen_3views_spags                    | PSNR=29.63  | SSIM=0.9400
2026_04_30_abdomen_3views_xgaussian                | PSNR=23.59  | SSIM=0.9100
2026_04_30_abdomen_6views_corgs                    | PSNR=27.86  | SSIM=0.9500
2026_04_30_abdomen_6views_dngaussian               | PSNR=20.65  | SSIM=0.9100
2026_04_30_abdomen_6views_fsgs                     | PSNR=27.73  | SSIM=0.9500
2026_04_30_abdomen_6views_r2_gaussian              | PSNR=34.07  | SSIM=0.9700
2026_04_30_abdomen_6views_spags                    | PSNR=31.67  | SSIM=0.9700
2026_04_30_abdomen_6views_xgaussian                | PSNR=27.75  | SSIM=0.9500
2026_04_30_abdomen_9views_corgs                    | PSNR=31.76  | SSIM=0.9600
2026_04_30_abdomen_9views_dngaussian               | PSNR=22.48  | SSIM=0.9300
2026_04_30_abdomen_9views_fsgs                     | PSNR=31.62  | SSIM=0.9600
2026_04_30_abdomen_9views_r2_gaussian              | PSNR=36.93  | SSIM=0.9800
2026_04_30_abdomen_9views_spags                    | PSNR=36.70  | SSIM=0.9800
2026_04_30_abdomen_9views_xgaussian                | PSNR=29.95  | SSIM=0.9600
2026_04_30_chest_3views_corgs                      | PSNR=19.05  | SSIM=0.7300
2026_04_30_chest_3views_dngaussian                 | PSNR=20.58  | SSIM=0.7500
2026_04_30_chest_3views_fsgs                       | PSNR=20.23  | SSIM=0.7400
2026_04_30_chest_3views_r2_gaussian                | PSNR=26.12  | SSIM=0.8400
2026_04_30_chest_3views_spags                      | PSNR=27.09  | SSIM=0.8500
2026_04_30_chest_3views_xgaussian                  | PSNR=20.65  | SSIM=0.7400
2026_04_30_chest_6views_corgs                      | PSNR=28.74  | SSIM=0.8800
2026_04_30_chest_6views_dngaussian                 | PSNR=27.22  | SSIM=0.8600
2026_04_30_chest_6views_fsgs                       | PSNR=28.37  | SSIM=0.8800
2026_04_30_chest_6views_r2_gaussian                | PSNR=33.22  | SSIM=0.9300
2026_04_30_chest_6views_spags                      | PSNR=30.35  | SSIM=0.9200
2026_04_30_chest_6views_xgaussian                  | PSNR=28.29  | SSIM=0.8700
2026_04_30_chest_9views_corgs                      | PSNR=31.78  | SSIM=0.9200
2026_04_30_chest_9views_dngaussian                 | PSNR=30.88  | SSIM=0.9000
2026_04_30_chest_9views_fsgs                       | PSNR=31.48  | SSIM=0.9200
2026_04_30_chest_9views_r2_gaussian                | PSNR=36.99  | SSIM=0.9500
2026_04_30_chest_9views_spags                      | PSNR=36.84  | SSIM=0.9500
2026_04_30_chest_9views_xgaussian                  | PSNR=32.32  | SSIM=0.9200
2026_04_30_foot_3views_corgs                       | PSNR=25.46  | SSIM=0.8500
2026_04_30_foot_3views_dngaussian                  | PSNR=24.34  | SSIM=0.8500
2026_04_30_foot_3views_fsgs                        | PSNR=25.68  | SSIM=0.8500
2026_04_30_foot_3views_r2_gaussian                 | PSNR=28.91  | SSIM=0.9000
2026_04_30_foot_3views_spags                       | PSNR=28.42  | SSIM=0.9000
2026_04_30_foot_3views_xgaussian                   | PSNR=25.58  | SSIM=0.8500
2026_04_30_foot_6views_corgs                       | PSNR=28.27  | SSIM=0.9000
2026_04_30_foot_6views_dngaussian                  | PSNR=27.27  | SSIM=0.9000
2026_04_30_foot_6views_fsgs                        | PSNR=28.49  | SSIM=0.9000
2026_04_30_foot_6views_r2_gaussian                 | PSNR=32.37  | SSIM=0.9400
2026_04_30_foot_6views_spags                       | PSNR=30.96  | SSIM=0.9400
2026_04_30_foot_6views_xgaussian                   | PSNR=27.77  | SSIM=0.8900
2026_04_30_foot_9views_corgs                       | PSNR=30.87  | SSIM=0.9300
2026_04_30_foot_9views_dngaussian                  | PSNR=29.24  | SSIM=0.9200
2026_04_30_foot_9views_fsgs                        | PSNR=30.30  | SSIM=0.9200
2026_04_30_foot_9views_r2_gaussian                 | PSNR=34.82  | SSIM=0.9500
2026_04_30_foot_9views_spags                       | PSNR=34.68  | SSIM=0.9600
2026_04_30_foot_9views_xgaussian                   | PSNR=30.01  | SSIM=0.9200
2026_04_30_head_3views_corgs                       | PSNR=20.35  | SSIM=0.8600
2026_04_30_head_3views_dngaussian                  | PSNR=18.34  | SSIM=0.8100
2026_04_30_head_3views_fsgs                        | PSNR=21.34  | SSIM=0.8700
2026_04_30_head_3views_r2_gaussian                 | PSNR=26.55  | SSIM=0.9200
2026_04_30_head_3views_spags                       | PSNR=26.66  | SSIM=0.9200
2026_04_30_head_3views_xgaussian                   | PSNR=21.36  | SSIM=0.8700
2026_04_30_head_6views_corgs                       | PSNR=27.24  | SSIM=0.9400
2026_04_30_head_6views_dngaussian                  | PSNR=17.86  | SSIM=0.8300
2026_04_30_head_6views_fsgs                        | PSNR=28.19  | SSIM=0.9400
2026_04_30_head_6views_r2_gaussian                 | PSNR=32.96  | SSIM=0.9700
2026_04_30_head_6views_spags                       | PSNR=31.78  | SSIM=0.9700
2026_04_30_head_6views_xgaussian                   | PSNR=28.37  | SSIM=0.9400
2026_04_30_head_9views_corgs                       | PSNR=32.22  | SSIM=0.9600
2026_04_30_head_9views_dngaussian                  | PSNR=21.77  | SSIM=0.8800
2026_04_30_head_9views_fsgs                        | PSNR=30.41  | SSIM=0.9600
2026_04_30_head_9views_r2_gaussian                 | PSNR=35.87  | SSIM=0.9800
2026_04_30_head_9views_spags                       | PSNR=35.99  | SSIM=0.9800
2026_04_30_head_9views_xgaussian                   | PSNR=30.63  | SSIM=0.9600
2026_04_30_pancreas_3views_corgs                   | PSNR=22.21  | SSIM=0.8900
2026_04_30_pancreas_3views_dngaussian              | PSNR=22.50  | SSIM=0.8800
2026_04_30_pancreas_3views_fsgs                    | PSNR=25.03  | SSIM=0.9000
2026_04_30_pancreas_3views_r2_gaussian             | PSNR=28.61  | SSIM=0.9200
2026_04_30_pancreas_3views_spags                   | PSNR=29.24  | SSIM=0.9300
2026_04_30_pancreas_3views_xgaussian               | PSNR=24.70  | SSIM=0.9000
2026_04_30_pancreas_6views_corgs                   | PSNR=28.83  | SSIM=0.9300
2026_04_30_pancreas_6views_dngaussian              | PSNR=29.19  | SSIM=0.9300
2026_04_30_pancreas_6views_fsgs                    | PSNR=29.58  | SSIM=0.9400
2026_04_30_pancreas_6views_r2_gaussian             | PSNR=33.58  | SSIM=0.9500
2026_04_30_pancreas_6views_spags                   | PSNR=33.10  | SSIM=0.9500
2026_04_30_pancreas_6views_xgaussian               | PSNR=28.98  | SSIM=0.9300
2026_04_30_pancreas_9views_corgs                   | PSNR=30.31  | SSIM=0.9500
2026_04_30_pancreas_9views_dngaussian              | PSNR=29.66  | SSIM=0.9400
2026_04_30_pancreas_9views_fsgs                    | PSNR=30.53  | SSIM=0.9500
2026_04_30_pancreas_9views_r2_gaussian             | PSNR=35.68  | SSIM=0.9600
2026_04_30_pancreas_9views_spags                   | PSNR=35.70  | SSIM=0.9600
2026_04_30_pancreas_9views_xgaussian               | PSNR=30.12  | SSIM=0.9400


=== 按方法平均 PSNR ===
  R²-Gaussian       : avg=32.39dB (n=15)
  SPAGS             : avg=31.92dB (n=15)
  X-Gaussian        : avg=27.34dB (n=15)
  FSGS              : avg=27.51dB (n=15)
  CoR-GS            : avg=27.14dB (n=15)
  DN-Gaussian       : avg=23.88dB (n=15)
